#store parental age
Parental_age=[30,35,40,45,50,55,60,65,70,75]
#store congenital heart disease
chd=[1.03,1.07,1.11,1.23,1.32,1.42,1.55,1.72,1.94]

#create a dictionary
Parental_age = {'30':1.03,'35':1.07,'40':1.11,'45':1.17,'50':1.23,'55':1.32,'60>

#the key
i='50'
#return the value related to the key
print(Parental_age[i])

#construct a scatter plot from the data
Parental_age=[30,35,40,45,50,55,60,65,70,75]
chd=[1.03,1.07,1.11,1.23,1.32,1.42,1.55,1.72,1.94]
import numpy as np
import matplotlib.pyplot as plt
#create an array of N numbers
N = 10
X = Parental_age
Y = chd
plt.scatter(X,Y,marker='o')
plt.show()
