
age_chd = {} #Set age_chd to dicionay
paternal_age=[30,35,40,45,50,55,60,65,70,75] #input the age
chd=[1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94] #input the probability of having disease
for i in range(10):
    age_chd.setdefault(paternal_age[i],chd[i])  #Enter the first to ten numbers in the list, one by one, and add them to the dictionary
print(age_chd)



import matplotlib.pyplot as plt
import numpy as np

x1 = [30,35,40,45,50,55,60,65,70,75]
y1 = [1.03,1.07,1.11,1.17,1.23,1.32,1.42,1.55,1.72,1.94]     #the first data


plt.scatter(x1, y1, marker = 'x',color = 'red', s = 40,label='First' )
#                   makr shape      color   the size of the mar
plt.xlabel('Paternal_age')
plt.ylabel('chd')
plt.title('the father\'s age and the frequency of health problems in his children')
plt.legend(loc = 'best')    # Set the legend location using the recommended location

plt.show()  

m = 35 #create a variable of the requested paternal age that can be modified.

print(age_chd[m])

import random
x = random.choice(paternal_age)
y = chd[int(paternal_age.index(x))] # index:get the order
print(y)
print("the the probability is %s for %d "% (y,x))
